<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <style type="text/css">
            li{
                margin:2px;
                border:1px solid black;
            }
            .selected{
                border:2px solid green;
            }
            img{
                max-width: 300px;
                display: inline-block;
            }
            #question{
                margin: auto;
                display: block;
                width: 29%;
            }
            #answers{
                display: inline-block;
                width: 200px;
                margin: 0 0 0 0;
            }
            button{
                height: 30px;
                margin: auto;
                display: block;
                margin-top: 50px;
            }
            #score,#time{
                text-align: center;
            }
            #time{
                color:#f53045;
            }
            #overlay{
                left:0;
                top:0;
                bottom:0;
                right:0;
                background-color: rgba(1,1,1,0.5);
                position:absolute;
                display:none;
            }
            #start_game{
                margin:auto;
                display:block;
            }

            html,body {
                height:100%;
                margin:0px;
            }
            #start_game{
                margin-left: 50%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            #submit{
                display:none;
            }
            

        </style>
        <div id="overlay"></div>
        <div id="container">
            <button id="start_game">Start game</button>
            <div id="game_container">
                <h2 id="time"></h2>
                <h3 id="score"><span>0</span></h3>
                <div>
                    <div id="question">
                        <img>
                        <ul id ="answers">

                        </ul>
                    </div>
                    <button id="submit">Answer</button>
                </div>
            </div>
        </div>
    </body>
</html>
